{
  "name": "@ismail-elkorchi/bytefold",
  "version": "0.5.0",
  "description": "Multi-format archive reader/writer with agent-grade safety for Node, Deno, and Bun",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./zip": {
      "types": "./dist/zip/index.d.ts",
      "default": "./dist/zip/index.js"
    },
    "./tar": {
      "types": "./dist/tar/index.d.ts",
      "default": "./dist/tar/index.js"
    },
    "./compress": {
      "types": "./dist/compress/index.d.ts",
      "default": "./dist/compress/index.js"
    },
    "./archive": {
      "types": "./dist/archive/index.d.ts",
      "default": "./dist/archive/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./node/zip": {
      "types": "./dist/node/zip/index.d.ts",
      "default": "./dist/node/zip/index.js"
    },
    "./deno": {
      "types": "./dist/deno/index.d.ts",
      "default": "./dist/deno/index.js"
    },
    "./bun": {
      "types": "./dist/bun/index.d.ts",
      "default": "./dist/bun/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "schemas/",
    "LICENSE",
    "README.md",
    "SPEC.md",
    "jsr.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "prepack": "npm run version:check && npm run build",
    "test": "npm run build && npm run build:test && node --test dist-test",
    "test:node": "npm run test",
    "test:deno": "npm run build && node ./scripts/run-deno.mjs",
    "test:bun": "npm run build && node ./scripts/run-bun.mjs",
    "test:browser": "npm run build && playwright test --config=playwright.config.mjs --project=chromium --workers=1",
    "test:browser:install": "playwright install chromium",
    "test:all": "npm run test:node && npm run test:deno && npm run test:bun",
    "test:interop": "node ./scripts/interop.mjs",
    "bench": "npm run build && node ./scripts/bench.mjs",
    "clean": "node ./scripts/clean.mjs",
    "format": "node ./scripts/format.mjs",
    "format:check": "node ./scripts/format.mjs --check",
    "verify:runtimes": "node ./scripts/verify-runtime-versions.mjs",
    "generated:check": "node ./scripts/verify-generated.mjs",
    "fixtures:hashes": "node ./scripts/generate-fixture-hashes.mjs",
    "fixtures:hashes:check": "node ./scripts/generate-fixture-hashes.mjs --check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run build && tsc -p tsconfig.test.json --noEmit",
    "check:node": "npm run lint && npm run typecheck && npm test",
    "check:all": "npm run check",
    "web:check": "node ./scripts/web-check.mjs",
    "check": "node ./scripts/verify-runtime-versions.mjs && npm run generated:check && npm run fixtures:hashes:check && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:deno && npm run test:bun && npm run web:check && npm run build && npm run jsr:check && npm run pack:check && npm run pack:smoke && npm run docs:check",
    "docs:check": "node ./scripts/docs-check.mjs",
    "context:index": "node ./scripts/dump-context.mjs --index",
    "doc:lint": "deno doc --lint --sloppy-imports mod.ts",
    "doc:test": "deno test --doc --sloppy-imports mod.ts",
    "jsr:dry": "deno publish --dry-run --allow-dirty",
    "jsr:check": "npm run build && npm run doc:lint && npm run doc:test && npm run jsr:dry",
    "pack:check": "node ./scripts/verify-pack.mjs",
    "pack:smoke": "node ./scripts/smoke-pack.mjs",
    "version:check": "node ./scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "esbuild": "^0.25.11",
    "eslint": "9.39.2",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "3.0.0",
    "eslint-plugin-unicorn": "62.0.0",
    "typescript": "^5.5.4"
  }
}
